PORT = 4000
NODE_ENV = PRODUCTION
DB_URI = mongodb+srv://ecily:9bfnDP8OvCaru0k7@ecily.fpae5.mongodb.net/ecily?retryWrites=true&w=majority

BASE_URI = https://www.christbaum-timmer.at

JWT_SECRET = laksjfdÄÄ09909iue
 
COOKIE_EXPIRES_TIME = 1
 
CLOUDINARY_CLOUD_NAME=dxrzfvdre
CLOUDINARY_API_KEY=826477919233896
CLOUDINARY_API_SECRET=ZC-9-tyeXJvHNQAQVpA15iGVoYc
 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6308984dcc76e4
SMTP_PASSWORD = ff0039f8095f82
SMTP_FROM_EMAIL = noreply@shopit.com   
SMTP_FROM_NAME = ShopIt
 

STRIPE_API_KEY=pk_live_51K05K1E2p1T8LG1hE0YEdnBSTBud0IaTbeKSFAktaIAQdkeEVsPhpzF9x9CV6nJF7mgtgq0NiXI0HH78I8zTbHSj00nSgNidN8
STRIPE_SECRET_KEY=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
#STRIPE_SECRET_KEY=sk_test_51JkUIHLGFfCSViGWb6rIXVHC6K6QeiNHKPqRK5TRUq7BtuA5N6GLj8jkOzOkDFiwg7CS1xOaywhPC3zm9PUqR2nm00ZzRW8aIc
#STRIPE_API_KEY=pk_test_51JkUIHLGFfCSViGWopmTWAHUR7hhyIPJ4tyfLOSvRglFcyQxu0KTI4Z3gcMegcykJRDeQddhAiX6zyJHvf4JY60z00ppwSgbgx